memory_limit = 512M
max_execution_time = 600
max_input_time = 600
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = Europe/Moscow
default_charset = "UTF-8"
display_errors = Off
log_errors = On
error_log = /var/log/php/php-error.log
session.gc_maxlifetime = 1440
expose_php = Off
file_uploads = On
allow_url_fopen = On
short_open_tag = On
realpath_cache_size = 4096k
realpath_cache_ttl = 600

